@import "normalize";
@import "reset";
@import "variables";
@import "mixins";
@import "fonts";



*, *::after, *::before {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', 'sans-serif';
    font-size: 16px;
    color: black;
    overflow-x: hidden;
}

/*=====================HEADER START=============================*/

.header {
    background: url('../img/home.jpg') top no-repeat;
    width: 100%;
    height: 100vh;
    margin-bottom: 50px;
        @media (max-width: 900px) {
            background-position: top left;
        }
        @media (max-width: 480px) {
            height: 600px;
            background-position-x: -200px;
        }
}

.header__cloud {
    position: absolute;
    right: 30%;
    top: 10%;
    opacity: 70%;
}
.cluod {
    width: 100%;
}

.container {
    max-width: 1200px;
    padding:  20px 15px;
    margin: 0 auto;
}

.header__top {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 70px;
    justify-content: space-between;
    
}

.header__item {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-right: 5rem;
        @media (max-width: 1100px) {
            width: 50%;
            justify-content: center;
        }
        @media (max-width: 900px) {
            display: none;
        }
}



@media (max-width: 1100px) {
    .header__item-desc {
        display: none;
    }
}

@media (max-width: 960px) {
    .header__item-description {
        display: none;
    }
}

.header__logo {
    flex-basis: 10%;
    font-size: 1.8rem;
    border-right: 1px solid rgb(48, 48, 48);
    padding-right: 20px;
    @media (max-width: 600px) {
            font-size: 16px;
        }
}

.header__button {
    @include button-text;
    background-color: $colr;
    padding: 0 1rem;
    transition: all 0.5s;
    &:hover {
        box-shadow: 0px 0px 30px 1px white;
    }
        @media (max-width: 600px) {
            font-size: 14px;
        }
}

.header__offer {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
        @media (max-width: 900px) {
            max-width: 900px;
            align-items: center;
            text-align: center;
        }
}

.header__title {
    @include offer-title;
    width: 70%;
    margin-bottom: 30px;
         @media (max-width: 1023px) {
            font-size: 50px;
        }
        @media (max-width: 600px) {
            font-size: 35px;
        }
        @media (max-width: 480px) {

            font-size: 26px;
        }
       
}
.header__subtitle {
    @include subtitle;
    margin-bottom: 40px;
        @media (max-width: 1023px) {
            font-size: 30px;
        }
        @media (max-width: 600px) {
            font-size: 15px;
        }
        
}

.header__button-offer {
    width: 230px;
    @include button-text;
    background-color: $colr;
    padding: 0.5rem 1.5rem;
    transition: all 0.5s;
    &:hover {
         box-shadow: 0px 0px 30px 1px white;
    }
}

/*=====================HEADER END=============================*/

/*=================================================================================================*/ 

/*=====================HOW WORK START=============================*/

.howwork {
    width: 100%;
    margin-bottom: 70px;
    padding-bottom: 200px;
    background: url('../img/field.jpg') no-repeat center;
    background-position-y: 800px;
    @media (max-width: 1000px) {
            margin-bottom: 100px;;
        }
    @media (max-width: 600px) {
            margin-bottom: 50px;;
        }
}

.howwork__title {
    @include section-title;
    margin-bottom: 80px;
    @media (max-width: 600px) {
            font-size: 35px;
        }
        @media (max-width: 480px) {
            font-size: 24px;
        }
}

.howwork__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
}

.howwork__item {
    width: 300px;
    height: 200px;
    border: 1px solid rgba(104, 104, 104, 0.137);
    border-radius: 10px;
    margin-bottom: 70px;
    box-shadow: 2px 2px 10px  gray;
    background-color: #fff;
    margin-right: 10px;
    &:hover {
        box-shadow: 2px 2px 10px  $colr;
    }
        @media (max-width: 992px) {
            width: 350px;
        }
        @media (max-width: 600px) {
            max-width: 300px;
        }
        @media (max-width: 480px) {
            height: 160px;
            margin-right: 0;
        }

        
}

.howwork__item-num {
    font-size: 2rem;
    color: $colr;
    padding: 20px;
    @media (max-width: 480px) {
            font-size: 20px;
        }
}

.howwork__item-desc {
    @include subtitle;
    padding: 5px 20px;
    @media (max-width: 600px) {
            font-size: 25px;
        }

        @media (max-width: 480px) {
            font-size: 20px;
        }
}

.howwork__leave {
    position: absolute;
    width: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -2;
    @media (max-width: 480px) {
            display: none;
        }
}

.howwork__leave-pic {
    width: 100%;
}


.tour {
    position: relative;
    max-width: 800px;
    height: 210px;
    border: 1px solid gray;
    margin: 0 auto;
    margin-top: 180px;
    border-radius: 10px;
    margin-bottom: 70px;
    box-shadow: 2px 2px 10px  gray;
    background-color: #fff;
    &:hover {
        box-shadow: 2px 2px 10px  $colr;
    }
        @media (max-width: 767px) {
            max-width: 500px;
        }

        @media (max-width: 600px) {
            max-width: 350px;
        }

        @media (max-width: 480px) {
            max-width: 250px;
        }
}

.tour__container {
    position: relative;
    margin: 0 auto;
}

.tour__title {
    font-size: 2rem;
    text-align: center;
    padding: 30px;
    @media (max-width: 600px) {
            font-size: 25px;
        }

        @media (max-width: 480px) {
            font-size: 20px;
        }
}

.tour__button {
    margin: 0 auto;
    width: 280px;
    @include button-text;
    background-color: $colr;
    padding: 0.5rem 1.5rem;
    transition: all 0.5s;
    &:hover {
        box-shadow: 2px 2px 10px  $colr;
    }
        @media (max-width: 600px) {
            width: 220px;
            padding: 0.2rem 1.5rem;
            font-size: 15px;
        }
}
.tour__leave-left {
    position: absolute;
    top: 10;
    left: 0;

}
.leave-left-pic {
    width: 100%;
}
.tour__leave-right {
    position: absolute;
    top: -170px;
    right: -120px;
    @media (max-width: 480px) {
            width: 200px;
            right: -50px;
        }
}
.leave-right-pic {
    width: 100%;
}


/*=====================HOW WORK END=============================*/


/*=================================================================================*/ 

/*=====================PROJECT START=============================*/

.project {
    margin-bottom: 50px;
}

.project__title {
    @include section-title;
    margin-bottom: 70px;
        @media (max-width: 600px) {
            font-size: 35px;
        }

        @media (max-width: 480px) {
            font-size: 24px;
        }
    
}

.project__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project__item {
    width: 300px;
    margin-bottom: 50px;
    background-color: #fff;
    @media (max-width: 480px) {
            max-width: 250px;
        }
}

.project__desc-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid gray;
    height: 230px;
    padding: 20px;
}

.project__item-picture {
    width: 300px;
    @media (max-width: 480px) {
            max-width: 250px;
        }
}

.project__item-pic {
    width: 100%;
    display: block;
}

.desc-title {
    @include home-desc;
    margin-bottom: 20px;
}

.desc-specification {
    margin-bottom: 10px;
}

.project__button {
    margin: 0 auto;
    width: 260px;
    color: white;
    background-color: $colr;
    padding: 0.5rem 1.5rem;
    transition: all 0.5s;
    text-align: center;
    &:hover {
        box-shadow: 2px 2px 10px  $colr;
    }
    @media (max-width: 480px) {
            width: 200px;
            font-size: 14px;
        }
}

/*=====================PROJECT END=============================*/


/*====================================================================================*/ 


/*=====================BUILDING START=============================*/

.building {
    margin-bottom: 70px;
}

.building__title {
    @include section-title;
    margin-bottom: 30px;
         @media (max-width: 600px) {
            font-size: 35px;
        }
        @media (max-width: 480px) {
            font-size: 24px;
        }
}

.building__desc {
    @include par;
    text-align: center;
    margin-bottom: 70px;
         @media (max-width: 600px) {
            font-size: 15px;
        }
}

.building__form {
    max-width: 700px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid gray;
    margin: 0 auto;
    padding: 35px 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px  gray;
    background-color: #fff;
    &:hover {
        box-shadow: 2px 2px 10px  $colr;
    }
        @media (max-width: 767px) {
            max-width: 480px;
        }

         @media (max-width: 600px) {
            max-width: 310px;
        }
}

.form__title {
    margin-bottom: 50px;
    text-align: center;
}

.building__input {
    width: 200px;
    height: 30px;
    margin-bottom: 30px;
    padding: 0 20px;
    &::placeholder {
        font-size: 0.8rem;
        text-align: center;
    }
}

.building__submit {
    width: 200px;
    line-height: 2rem;
    background-color:$colr;
    color: white;
    outline: none;
    border: none;
    &:hover {
        box-shadow: 2px 2px 10px  $colr;
    }
}

.building__container {
    position: relative;
}

.building__leave {
    position: absolute;
    z-index: -2;
    top: 50px;
    left: 20px;
        @media (max-width: 600px) {
            display: none;
        }
}

.building__leave2 {
    position: absolute;
    transform: rotateY(180deg);
    z-index: -2;
    top: 250px;
    right: 50px;
         @media (max-width: 767px) {
            display: none;
        }
}


/*=====================BUILDING END=============================*/


/*========================================================================================*/


/*=====================WHY WORK START=============================*/

.whywork {
    margin-bottom: 70px;
    position: relative;
}

.whywork__title {
    @include section-title;
    margin-bottom: 50px;
         @media (max-width: 600px) {
            font-size: 35px;
        }
        @media (max-width: 480px) {
            font-size: 24px;
        }
}

.whywork__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.whywork__item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: 40%;
    height: auto;
    margin-top: 30px;
        @media (max-width: 767px) {
            width: 100%;
        }
}

.whywork__pictures {
    margin-bottom: 30px;
    @media (max-width: 600px) {
            
        }
}

.whywork__pic {
    width: 100%;
}

.whywork__item-title {
    @include home-title;
    margin-bottom: 10px;
         @media (max-width: 600px) {
            font-size: 24px;
        }
        @media (max-width: 480px) {
            font-size: 20px;
        }
    
}

.whywork__item-desc {
    @include par;
    text-align: center;
         @media (max-width: 600px) {
            font-size: 16px;
        }
        @media (max-width: 480px) {
            font-size: 14px;
        }
}

.whywork__picture {
    position: absolute;
    top: 350px;
    z-index: -2;
        @media (max-width: 1023px) {
            display: none;
        }
}

.whywork__picture2 {
    position: absolute;
    top:0;
    right: 0;
    transform: rotateY(180deg);
    z-index: -2;
        @media (max-width: 767px) {
            display: none;
        }
}
.whywork__picture-cone {
    width: 100%;
}

/*=====================WHY WORK END=============================*/


/*=========================================================================================*/


/*=====================CALCULATION START=============================*/
.calculation {
    max-width: 100%;
    height: 400px;
    position: relative;
    background: url('../img/forest.jpg') no-repeat center; 

}



.calculation__form {
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid gray;
    margin: 0 auto;
    padding: 35px 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px  gray;
    background-color: #fff;
    margin-top: 70px;
    &:hover {
        box-shadow: 2px 2px 10px  $colr;
    }
        @media (max-width: 767px) {
            max-width: 470px;
            display: flex;
            flex-direction: column;
        }
}


.form__calculation-title {
    margin-bottom: 30px;
    text-align: center;
}

.form__fields {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center; 
    align-items: baseline;  
        @media (max-width: 767px) {
            flex-direction: column;
            align-items: center;
        }
}

.building__input {
    margin-right: 20px;
         @media (max-width: 767px) {
            margin-right: 0;
        }
}


/*=====================CALCULATION END=============================*/


/*========================================================================================*/


/*=====================FOOTER START=============================*/

.footer {
    width: 100%;
    height: 70px;
    background-color: #fff;
    @media (max-width: 480px) {
            margin-top: 10px;
            
        }
}

.footer__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 480px) {
            flex-direction: column;
            
        }
}

.we {
    display: flex;
    align-items: center;
    @include par;
        @media (max-width: 600px) {
            font-size: 14px;
        }
        @media (max-width: 480px) {
            flex-direction: column;
            margin-bottom: 10px;
        }
}

.contact-social-icon {
    display: flex;
    align-items: center;
    margin-left: 20px;
        @media (max-width: 600px) {
            font-size: 14px;
            
        }
        @media (max-width: 480px) {
            padding-top: 10px;
            margin: 0 auto;
        }
}

.fa-instagram {
    margin-left: 20px;
    color: orangered;
}

.develope {
    @include par;
    transition: all 0.5s;
    &:hover {
        color: $colr;
    }
        @media (max-width: 600px) {
            font-size: 14px;
        }
}

/*=====================FOOTER END=============================*/

